{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/server.js"
    },
    {
      "src": "/login",
      "dest": "api/server.js"
    },
    {
      "src": "/logout",
      "dest": "api/server.js"
    },
    {
      "src": "/admin-session",
      "dest": "api/server.js"
    },
    {
      "src": "/inventory(.*)",
      "dest": "api/server.js"
    },
    {
      "src": "/rentals(.*)",
      "dest": "api/server.js"
    },
    {
      "src": "/reports",
      "dest": "api/server.js"
    },
    {
      "src": "/(.*\\.(js|css|gif|jpg|jpeg|png|ico|webp|svg|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
